/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.first.wandchat;

public final class R {
    public static final class array {
        public static final int countries_array=0x7f060000;
        public static final int countrycode=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int setcolourwhite=0x7f050000;
    }
    public static final class drawable {
        public static final int android=0x7f020000;
        public static final int apple=0x7f020001;
        public static final int back=0x7f020002;
        public static final int camera=0x7f020003;
        public static final int graphic=0x7f020004;
        public static final int hadder=0x7f020005;
        public static final int ic_action_search=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int icon=0x7f020008;
        public static final int icon1=0x7f020009;
        public static final int icon2=0x7f02000a;
        public static final int icon4=0x7f02000b;
        public static final int layoutblue=0x7f02000c;
        public static final int layoutgrey=0x7f02000d;
        public static final int logo1=0x7f02000e;
        public static final int mike=0x7f02000f;
        public static final int mobile=0x7f020010;
        public static final int newimage=0x7f020011;
        public static final int printedtheme=0x7f020012;
        public static final int printedtheme1=0x7f020013;
        public static final int profile=0x7f020014;
        public static final int profile2=0x7f020015;
        public static final int ractangle=0x7f020016;
        public static final int sendimage=0x7f020017;
        public static final int setting=0x7f020018;
        public static final int smiley=0x7f020019;
        public static final int whitebtn=0x7f02001a;
        public static final int whitehadder=0x7f02001b;
        public static final int windows=0x7f02001c;
    }
    public static final class id {
        public static final int btnSink=0x7f090017;
        public static final int btnagree=0x7f090007;
        public static final int btnnext=0x7f090014;
        public static final int btnsetting=0x7f09000c;
        public static final int btntakecode=0x7f090006;
        public static final int btntakeentry=0x7f090003;
        public static final int camera=0x7f090012;
        public static final int contactlist=0x7f090008;
        public static final int countrycode=0x7f090001;
        public static final int edit2=0x7f090002;
        public static final int edit_message=0x7f090010;
        public static final int gallery=0x7f090016;
        public static final int hiddenLayout=0x7f09001a;
        public static final int imagecapture=0x7f090015;
        public static final int imgSend=0x7f090011;
        public static final int imgSmily=0x7f09000f;
        public static final int imgUser=0x7f09000a;
        public static final int layout_message=0x7f09000e;
        public static final int menu_settings=0x7f09001c;
        public static final int messageActivityView=0x7f090009;
        public static final int mike=0x7f090013;
        public static final int scroll=0x7f09000d;
        public static final int sendLayout=0x7f090018;
        public static final int sp_Country=0x7f090000;
        public static final int tet_verification=0x7f090004;
        public static final int tex=0x7f09000b;
        public static final int txt_message=0x7f09001b;
        public static final int txt_sendmessage=0x7f090019;
        public static final int verify=0x7f090005;
    }
    public static final class layout {
        public static final int activity_verification=0x7f030000;
        public static final int aggriment=0x7f030001;
        public static final int contactlist=0x7f030002;
        public static final int message=0x7f030003;
        public static final int prifile=0x7f030004;
        public static final int profile_image_dialoge=0x7f030005;
        public static final int progress=0x7f030006;
        public static final int sendtext=0x7f030007;
        public static final int splash_screen=0x7f030008;
        public static final int text=0x7f030009;
    }
    public static final class menu {
        public static final int activity_verification=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_verification=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
